FROM php:8.4-fpm-alpine

# Set working directory
WORKDIR /var/www/html

# Install system dependencies
RUN apk add --no-cache \
    build-base \
    curl \
    freetype-dev \
    git \
    icu-dev \
    jpeg-dev \
    libpng-dev \
    libxml2-dev \
    libzip-dev \
    oniguruma-dev \
    postgresql-dev \
    zip \
    unzip \
    supervisor \
    nginx

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
    bcmath \
    exif \
    gd \
    intl \
    mbstring \
    opcache \
    pdo \
    pdo_mysql \
    pdo_pgsql \
    zip

# Install Redis extension
RUN apk add --no-cache $PHPIZE_DEPS \
    && pecl install redis \
    && docker-php-ext-enable redis

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf
COPY default.conf /etc/nginx/http.d/default.conf

# Copy supervisor configuration
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
# Copy PHP configuration
COPY php.ini /usr/local/etc/php/conf.d/99-custom.ini

# Copy application files
COPY . .

# Install PHP dependencies with dev dependencies for seeding
RUN composer install --optimize-autoloader --no-interaction

# Ensure Excel import template exists in storage
RUN mkdir -p /var/www/html/storage/app \
    && test -f /var/www/html/storage/app/template_import_siswa.xlsx || echo "Template will be generated dynamically"

# Run database migrations and seeders (if needed)
# Note: This requires database connection, so it's better to run these commands after container starts

# Remove dev dependencies for production
# RUN composer install --no-dev --optimize-autoloader --no-interaction --no-scripts

# Set permissions
# RUN chown -R www-data:www-data /var/www/html \
#     && chmod -R 755 /var/www/html/storage \
#     && chmod -R 755 /var/www/html/bootstrap/cache

# Run the dump-autoload again to ensure the copied files are mapped
RUN composer dump-autoload --optimize

# Create necessary directories
RUN mkdir -p /var/log/supervisor /var/run/nginx

# Expose port
EXPOSE 8000

# Start supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]